{
  "PaymentService": " http://paymentservice-clusterip-srv:80/api/c/enrollments",
  "ConnectionStrings": {
    "EnrollmentConn": "Server=mssql-clusterip-srv,1433;Database=EnrollmentDB;User=SA;Password=aspd1234;"
  },
  "AppSettings": {
    "Secret": "My Sicrit Kiy is very very Sicrit"
  }
}
